#pragma once

#include "Directions.h"


/* содержит класс Point 
 * люба€ точка на экране характеризуетс€:
 * координаами по ос€м х и у; символом, которым отображаетс€ точка */

class Point
{
	int mX;
	int mY;
	char mSimb;

public:
	Point();	//конструктор класса по умолчанию

	//конструктор класа со списком нициализации полей объекта класса
	Point(int x, int y, char simb = '*') :mX(x), mY(y), mSimb(simb)
	{ };

	~Point();

	void DrawSimbol(); //метод рисовани€ точки
	void Clear();	//метод стирани€ точки
	
	//метод смещающий точку на величеину offset в направлениии dir
	void Move(int offset, Direction dir);
	
	//метод, провер€ющий совпадение координат объекта-точки, который вызвыл метод, с точкой, переданноый в качестве параметра
	bool IsHit(Point p);
	
	//метод мен€ющий символ дл€ отображени€ точки
	//символ, которым теперь будет отображатьс€ точки на экране, передаетс€ в качестве параметра 
	void ChangeSimb(char newsimb);
};

